<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/tropical_rainforest"
        app:title="BikeBuddy">



        <!-- Button 1 -->
        <ImageButton
            android:id="@+id/button_center_on_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/center_camera_on_user"
            android:scaleType="center"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_gravity="end"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Button 2 -->
        <ImageButton
            android:id="@+id/list_routes_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_info_details"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:contentDescription="@string/information_button" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appToolbar"
        android:layout_gravity="top|end"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ride_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/appToolbar"
        android:background="@drawable/rounded_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_input_add">


        <TextView
            android:id="@+id/currentSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  km/h"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="@id/ride_info"
            app:layout_constraintBottom_toTopOf="@id/elevation"
            app:layout_constraintEnd_toStartOf="@id/currentAcceleration"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/currentAcceleration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="  m/s\u00B2"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="@id/ride_info"
            app:layout_constraintBottom_toTopOf="@id/elevation"
            app:layout_constraintStart_toEndOf="@id/currentSpeed"
            app:layout_constraintEnd_toStartOf="@id/current_distance_traveled"
            />

        <TextView
            android:id="@+id/current_distance_traveled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   km"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/currentAcceleration"
            app:layout_constraintTop_toTopOf="@id/ride_info"
            app:layout_constraintBottom_toTopOf="@id/current_time"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Elv."
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toStartOf="@id/ride_info"
            app:layout_constraintTop_toBottomOf="@id/currentAcceleration"
            app:layout_constraintBottom_toBottomOf="@id/ride_info"
            app:layout_constraintEnd_toStartOf="@id/current_time" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Time"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/elevation"
            app:layout_constraintTop_toBottomOf="@id/current_distance_traveled"
            app:layout_constraintBottom_toBottomOf="@id/ride_info"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

